{
  "id": "db57d4a0-0e38-4dfc-9a56-7209bb681ee4",
  "name": "BiostarIntegration",
  "publisher": "Default publisher",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [ {"from": 50000, "to": 50999 },{"from": 52177423, "to": 52178423 } ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "9.0",
  "features": [
    "NoImplicitWith"
  ]
}